<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="You Win"
                android:padding="8dp"
                android:minWidth="120dp"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/notification_list_winner_looser_text"
                android:background="@drawable/winner_background_textview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="02/11/2017"
                android:id="@+id/notification_list_date_textview"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="@color/blue"
            app:civ_border_width="5dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"
            android:src="@drawable/profile_picture"
            android:id="@+id/notification_list_profile_picture" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Open challange created by the Milan shrestha and earn 20 coins On Java Language"
                android:id="@+id/notification_list_text" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>