<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/adapter_game_details_layout"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="4dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Challange On"
                android:padding="8dp"
                android:minWidth="120dp"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:id="@+id/get_ntf_on_text_view"
                android:layout_centerVertical="true"
                android:background="@drawable/winner_background_textview"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="24 May 2017"
                android:id="@+id/get_ntf_date_text_view"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Java"
                android:padding="4dp"
                android:id="@+id/get_ntf_on_subject_text_view"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/lineraLayout">

            <!-- for profile picture -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="100dp"
                android:gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/get_ntf_user_face_image"
                    android:src="@drawable/profile_picture"
                    app:civ_border_color="@color/blue"
                    app:civ_border_width="5dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10"
                    app:civ_shadow_color="#8BC34A"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <!-- for coine -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="70dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/open_challange_user_coines_icon"
                    android:src="@mipmap/ic_coines"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/get_ntf_user_coines_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="68" />
            </LinearLayout>

            <!--for time Taken -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="70dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/levels_icon"
                    android:src="@mipmap/ic_timer"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/get_ntf_total_levels_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3:33 min" />

            </LinearLayout>

            <!-- for points -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="60dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/open_challange_total_challange_face_icon"
                    android:src="@mipmap/ic_points"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/get_ntf_points_text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="68" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/get_ntf_username_textView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:text="Milan shrestha" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="asdklajsd"
            android:visibility="gone"
            android:id="@+id/get_ntf_push_key"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/main_layout_open_challange"
            android:layout_alignEnd="@+id/main_layout_open_challange" />

    </LinearLayout>



</RelativeLayout>