<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.me.challange.milan.challangeme.NotificationActivity"
    tools:showIn="@layout/activity_notification">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_tabLayout"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:tabTextColor="#ddd"
        style="@style/customTabLayout">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/notification_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_viewPager">

    </android.support.v4.view.ViewPager>
</RelativeLayout>
